# crosschain-demo

./: README.md  build.gradle  constants.properties
contracts/: build.gradle
contracts/src/main/kotlin/com/template/contracts/: CashMovementContract.kt  PasswordContract.kt  PasswordHashContract.kt
contracts/src/main/kotlin/com/template/metadata/: CashMovementStatus.kt  ETHAccount.kt  PasswordHashMessage.kt  PasswordMessage.kt  PasswordStatus.kt  Role.kt
contracts/src/main/kotlin/com/template/schema/: CashMovementSchemaV1.kt  PasswordHashSchemaV1.kt  PasswordSchemaV1.kt
contracts/src/main/kotlin/com/template/states/: CashMovementState.kt  CashMovementStatus.kt  PasswordHashState.kt  PasswordState.kt
contracts/src/main/kotlin/com/template/tool/: Util.kt
contracts/src/main/kotlin/com/template/utils/: Util.kt
contracts/src/test/kotlin/com/template/contracts/: UtilTests.kt
workflows/: build.gradle
workflows/src/main/kotlin/com/template/flows/: ReceiveMessageHandler.kt  SendMessageFlow.kt  SendPasswordFlow.kt  TransferPendingFlow.kt  TransferRequestFlow.kt
workflows/src/main/kotlin/com/template/service/: Gateway.kt
workflows/src/main/kotlin/com/template/service/eth/: Event.kt  HashedTimelockERC20.java  HashedTimelockERC20.kt
workflows/src/main/kotlin/com/template/utils/: FlowLogic.kt
workflows/src/test/kotlin/com/main/: CordaNodeConnector.kt  FlowMain.kt
workflows/src/test/kotlin/com/template/: FlowTests.kt  GatewayTests.kt
